<!DOCTYPE html>
<html lang="en">
<head>
  <title>Integratr</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Brunch with Angular 2">
  <!-- base url -->
  <base href="/">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="jsgrid.min.css">
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="select.min.css">

</head>
<body>

  <app>
    Loading...
  </app>

  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <script src="vendor.js"></script>
  <script src="main.js"></script>
  <script>require('main');</script>
  <script src="jquery-ui.js"></script>
  <script src="jsgrid.min.js"></script>
  <script src="select2.min.js"></script>
</body>
</html>
